{
  "name": "aws-next-js-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "zeplin-connect": "zeplin connect",
    "zeplin-connect-dev-mode": "zeplin connect --dev"
  },
  "dependencies": {
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-mdx-gfm": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-webpack5": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@zeplin/cli": "^2.0.1",
    "@zeplin/cli-connect-react-plugin": "^1.1.1",
    "@zeplin/cli-connect-storybook-plugin": "^2.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8",
    "storybook": "^7.5.3",
    "storybook-zeplin": "^2.0.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
